# Bookstore

./: .dockerignore  Bookstore.sln  docker-compose.yml
Bookstore/: Bookstore.Api.csproj  Startup.cs  appsettings.json
Bookstore.Api/: Bookstore.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Bookstore_Docker.json  appsettings.Bookstore_DockerCompose.json  appsettings.DockerLocal.json
Bookstore.Api.IntegrationTests/: Bookstore.Api.IntegrationTests.csproj  appsettings.Tests.json  specflow.json
Bookstore.Api.IntegrationTests/Configs/: ConfigurationProvider.cs  Dependencies.cs
Bookstore.Api.IntegrationTests/Features/BooksControllerFeature/: BooksControllerTests.feature  BooksControllerTests.feature.cs
Bookstore.Api.IntegrationTests/Steps/BooksControllerFeature/: BooksControllerSteps.cs  TestBooksService.cs
Bookstore.Api.UnitTests/: BooksControllerTests.cs  Bookstore.Api.UnitTests.csproj
Bookstore.Api/AppConfig/: DependencyContainer.cs
Bookstore.Api/AppConfig/Db/: FinInfraDbSettings.cs
Bookstore.Api/AppConfigs/: DependencyContainer.cs
Bookstore.Api/Controllers/: BookstoreController.cs
Bookstore.Api/GraphqlBookstore/Resolvers/: IBookResolver.cs
Bookstore.Api/GraphqlBookstore/Schemas/: BookstoreSchema.cs
Bookstore.Api/Properties/: launchSettings.json
Bookstore.Domain/: Book.cs  Bookstore.Domain.csproj
Bookstore.Domain/Config/: DomainConfig.cs
Bookstore.Repository/: Bookstore.Repository.csproj
Bookstore.Repository.Mongo/: Bookstore.Repository.Mongo.csproj
Bookstore.Repository.Mongo/Config/: AppConstants.cs  BookStoreDbSettings.cs  RepoConstants.cs  RepositoryConfig.cs
Bookstore.Repository.Mongo/Core/: IMongoRepository.cs  MongoRepositoryBase.cs
Bookstore.Repository.Mongo/Entities/: BookRepository.cs
Bookstore.Repository/Config/: AppEnums.cs  IDbSettings.cs  RepositoryEnums.cs
Bookstore.Repository/Core/: IRepository.cs  IRepositoryAsync.cs
Bookstore.Repository/Entities/: IBookRepository.cs
Bookstore.Services/: BooksService.cs  Bookstore.Services.csproj
Bookstore.Services/Config/: ServicesConfig.cs
Bookstore.Services/Core/: IBooksService.cs
Bookstore.Services/Mappers/: BookProfile.cs
Bookstore.Services/Models/: BookDto.cs
Bookstore/AppConfig/: DependencyContainer.cs
Bookstore/Controllers/: BooksController.cs
Bookstore/GraphqlBookstore/Models/: BookstoreQueryDto.cs
Bookstore/GraphqlBookstore/Queries/: BookstoreQuery.cs
Bookstore/GraphqlBookstore/Resolvers/: BookResolver.cs
Bookstore/GraphqlBookstore/Types/: Book.cs
Bookstore/Properties/: launchSettings.json
