<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="graphiql" Version="2.0.0" />
    <PackageReference Include="GraphQL" Version="5.3.0" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="4.7.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.31" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstore.Services\Bookstore.Services.csproj" />
  </ItemGroup>

</Project>
